server.servlet.context-path=/

#spring.datasource.url=jdbc:h2:tcp://localhost/~/mock-investment
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug

upbit.api.url=https://api.upbit.com
