# ts-apigen

./: .gitignore  .npmignore  README.md  package-lock.json  package.json  tsapigen.config.json  tsconfig.json
test-backend/: HELP.md  build.gradle  settings.gradle
test-backend/src/main/java/com/wejbson/mockInvestment/: MockInvestmentApplication.java  ServletInitializer.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/apigen/controller/: ApigenController.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/apigen/domain/: ApigenPerson.java  ApigenPersonalInfo.java  MultiGeneric.java  SingleGeneric.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/apigen/dto/: ApigenReqVO.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/apigen/enums/: Rank.java  TestEnum.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/coin/cotroller/: CoinController.java  CoinTestController.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/coin/domain/: Coin.java
test-backend/src/main/java/com/wejbson/mockInvestment/domains/coin/dto/: MarketListResDto.java  MarketResDto.java  UbtApiMakretAllResDto.java  (+1 more)
test-backend/src/main/java/com/wejbson/mockInvestment/globals/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
test-backend/src/main/java/com/wejbson/mockInvestment/globals/exception/: ErrorResponse.java  GlobalExceptionController.java
test-backend/src/main/resources/: application.properties
test-backend/src/test/java/com/wejbson/mockInvestment/: MockInvestmentApplicationTests.java
(+198 files in other folders)
